# finance_company_x

./: .gitignore  LICENSE  README.md  mocks.sh  pom.xml
src/main/java/io/holitek/: CurrencyDataPollingConsumerRoute.java  CurrentExchangeRateBean.java  MyApplication.java  MyConfiguration.java
src/main/java/io/holitek/finance_company_x/: App.java  AppConfig.java  BuildIdFileProcessor.java  CurrencyDataPollingConsumerRoute.java  CurrentExchangeRateBean.java  DataFileProcessor.java  ExchangeRateBean.java  Helpers.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/io/holitek/: CurrentExchangeRateBeanTest.java
src/test/java/io/holitek/finance_company_x/: BuildIdFileProcessorTest.java  CurrencyDataPollingConsumerRouteTest.java  CurrentExchangeRateBeanTest.java  DataFileProcessorTest.java  ExchangeRateBeanTest.java  HelpersTest.java
src/test/resources/: application.test.properties
src/test/resources/test_buildID_files/: buildID_file_good.json  buildID_file_no_buildID_field.json  buildID_file_no_filename_field.json
src/test/resources/test_dataFiles/: 20201010-0000.txt
