# CAMEL PROPERTIES
#
camel.main.name = FinanceCompanyX-PollingConsumer
camel.main.jmx-enabled = false


# APP TEST PROPERITES
#
route_from_funnel_template= timer:currency_data_polling_consumer_timer?period=

# period is in seconds.
polling_consumer_period = 60


