# CAMEL PROPERTIES
#
camel.main.name = FinanceCompanyX-PollingConsumer
camel.main.jmx-enabled = false


# APP PROPERITES
#

polling_consumer_uri_template = timer:currency_data_polling_consumer_timer?fixedRate=true&period=
route_from_period = 10000
data_directory = /tmp/exchange
buildID_filename = buildID.txt
buildID_file_processor = bean:io.holitek.finance_company_x.BuildIdFileProcessor
datafile_processor = bean:io.holitek.finance_company_x.DataFileProcessor
exchange_rate_bean = bean:io.holitek.finance_company_x.ExchangeRateBean

