# CAMEL PROPERTIES
#
camel.main.name = FinanceCompanyX-PollingConsumer
camel.main.jmx-enabled = false


# APP TEST PROPERITES
#
route_from_template = timer:currency_data_polling_consumer_timer?fixedRate=true&period=

# period is in ms.
polling_consumer_period = 10000

# where the polling consumer should poll
polling_consumer_URI_template = file://tmp/exchange?filename=

# buildID filename
buildID_filename = buildID.txt




