camel.main.name = MyTimerCamel
camel.main.jmx-enabled = false

# funnel for CurrencyDataPollingConsumerRoute
# period is in seconds
currency_data_polling_consumer_from = timer:currency_data_polling_consumer_timer?period=60

# application properties
hi = Hello
bye = Goodbye

