
appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = [%50.50t] %-40.40c{1} %-5p %m%n
rootLogger.level = INFO
rootLogger.appenderRef.out.ref = out
